<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.rudearts.randomscore.model.ScoreItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_colossal"
        android:paddingRight="@dimen/margin_colossal"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_colossal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textColor="@color/primary_dark"
                android:textSize="@dimen/text_big_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(item.visibleScore)}"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_small_size"
                tools:text="12321"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{item.type.ballId}"
            tools:src="@drawable/blue_ball"/>
    </LinearLayout>


</layout>